worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;  #访问nginx的端口，记得不要管前后端的端口，直接访问localhost:80
        server_name  3.104.152.3;

        location / {  #前端的路径
            root   /usr/share/nginx/html;  #用npm run build把react打包，再把build文件放到nginx的HTML目录下
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location /api/ {  #这里是用于匹配api的路径，匹配localhost:8081/api/开头的所有请求
           proxy_pass   http://3.104.152.3:8081/;  #这里是要代理的后端的地址
        }

        location ~ /\.env {  # 禁止访问.env文件
            deny all;
            return 404;
        }

    }

}

